<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.0">
<description>JSTL 1.1 core library</description>  
 <display-name>JSTL core</display-name>  
 <tlib-version>1.1</tlib-version>  
     <uri>localhost</uri>    
        <function>  
               <description>replace Html sign</description>  
               <name>replaceHTML</name>  
               <function-class>cn.com.thtf.egov.cms.util.Function</function-class>  
               <function-signature>java.lang.String replaceHTML(java.lang.String)</function-signature>  
      </function>
      <function>  
               <description>replace Html sign of br</description>  
               <name>replaceBr</name>  
               <function-class>cn.com.thtf.egov.cms.util.Function</function-class>  
               <function-signature>java.lang.String replaceBr(java.lang.String)</function-signature>  
      </function>
      <function>
      			<description>replace Null sign</description>
      			<name>replaceNull</name>
      			<function-class>cn.com.thtf.egov.cms.util.Function</function-class>  
      			<function-signature>java.lang.String replaceNull(java.lang.String)</function-signature>  
      </function> 
      <function>
      			<description>is Empty or Null sign</description>
      			<name>isEmptyOrNull</name>
      			<function-class>cn.com.thtf.egov.cms.util.Function</function-class>  
      			<function-signature>java.lang.Boolean isEmptyOrNull(java.lang.String)</function-signature>  
      </function>               
</taglib>  
