#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:oracle:thin:@svctag-2973q2x:1521:orcl

jdbc.url=jdbc:mysql://10.10.121.121:3306/cms?characterEncoding=utf-8
jdbc.username=cms
jdbc.password=cmsdbserver


jdbc.MaximumActiveConnections=10

jdbc.MaximumIdleConnections=5