<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帮助——清华同方信用管理系统</title>
<style type="text/css">
<!--
body {
	font-family:"宋体";
	font-size:13px;
	margin:0px;
	padding:0px;
}
.tad1 {
	font-size: 18px;
	font-weight: bold;
	text-align:center;
}
.tad2 {
	border-left:1px solid #a6c6d8;
	border-top:1px solid #a6c6d8;
	border-collapse:collapse;
}
.tad2 td {
	border-right:1px solid #a6c6d8;
	border-bottom:1px solid #a6c6d8;
	padding:5px 0px 5px 0px;
}
.tad2 th {
	border-right:1px solid #a6c6d8;
	border-bottom:1px solid #a6c6d8;
	padding:5px 0px 5px 0px;
	background-color: #6394c6;
	color:#FFFFFF;
}
.td1 {
	padding:5px 0px 5px 5px;
}
.td2 {
	line-height:20px;
}
.sidebar {
	width:50px; /*设定宽度*/
	text-align:left; /*文字左对齐*/
	float:left; /*浮动居左*/
	clear:left; /*不允许左侧存在浮动*/
	overflow:hidden; /*超出宽度部分隐藏*/
	border-bottom:1px solid #999999;
	border-right:1px solid #999999;
	line-height:30px;
}
.mainbody {
	width:649px;
	text-align:left;
	float:right; /*浮动居右*/
	clear:right; /*不允许右侧存在浮动*/
	overflow:hidden;
	border-bottom:1px solid #999999;
	font-weight:bold;
	font-size:16px;
	line-height:30px;
}
.sidebar1 {
	float:right; /*浮动居左*/
	clear:right; /*不允许左侧存在浮动*/
	overflow:hidden; /*超出宽度部分隐藏*/
	border-bottom:1px solid #999999;
	border-left:1px solid #999999;
	line-height:40px;
}
.mainbody1 {
	float:right; /*浮动居右*/
	overflow:hidden;
	border-bottom:1px solid #999999;
	font-weight:bold;
	font-size:16px;
	line-height:40px;
}
.nei {
	clear:both;
	text-align:left;
	float:right; /*浮动居右*/
	clear:right; /*不允许右侧存在浮动*/
	overflow:hidden;
	border-left:1px solid #999999;
}
.nei ul {
	list-style:none;
	margin:0px;
}
.nei ul li {
	background-image: url(images/url.gif);
	background-repeat:no-repeat;
	line-height:18px;
	text-indent:20px;
	margin-bottom:7px;
	border-bottom:1px dotted #CCCCCC;
	width:250px;
}
-->
</style>
</head>
<body>
<div style="margin:0 auto; padding:0px; width:750px; background-color:#FFFFFF;">
	<div>
		<div style=" padding-top:10px; padding-bottom:5px"> <img src="images/logo2.jpg" />&nbsp;同方股份有限公司 </div>
		<div style="height:2px; background-color:#2c759d;"></div>
		<div style="padding-top:5px"><img src="images/topbanner.jpg" width="750" height="125" /></div>
	</div>
	<div>
		<div style="margin:0px auto; width:700px; padding-top:20px; height:300px">
			<div class="sidebar" >&nbsp;</div>
			<div class="mainbody">&nbsp;资料下载：</div>
			<div class="nei" style="width:649px;"><br />
				<br />
				<ul style="float:left; padding-left:40px;">
					<li><a href="docs/01系统使用说明文件.rar">使用说明书下载</a></li>
					<li><a href="docs/02系统流程图.rar">流程图下载</a></li>
					<li><a href="docs/dopdf-7.rar">pdf打印软件下载</a></li>
					<li><a href="docs/有关退换货的处理办法.rar">有关退换货的处理办法</a></li>
				</ul>
				<ul style="float:right; padding-right:30px">
					<li><a href="docs/01.005系统配置及说明.rar">配置说明书下载</a></li>
					<li><a href="docs/客户信息资料表.rar">资料收集表下载</a></li>
					<li><a href="docs/PDF打印使用说明.rar">PDF打印使用说明书下载</a></li>
					<li><a href="docs/给合作伙伴的通知函.jpg">给合作伙伴的通知函</a></li>
				</ul>
			</div>
		</div>
		<div style="margin:0px auto; width:700px;">
			<div class="sidebar1" style="width:30px;">&nbsp;</div>
			<div class="mainbody1" style="width:60px;">&nbsp;</div>
			<div class="nei" style="width:30px; height:30px;"></div>
		</div>
	</div>
    <div style="clear:both; height:10px"></div>
	<div style="margin:0 auto; text-align:center; line-height:50PX; border-top:2px solid #666666;">同方股份有限公司 &copy; 2010 未经许可 不得转载<br />
	</div>
</div>

</body>
</html>
